REACT_APP_API_ROOT_URL=#CDKでのデプロイを実行した際に出力される「BookList.BookListWebAppCloudFrontUrl」を設定してください
REACT_APP_AWS_PROJECT_REGION=ap-northeast-1
REACT_APP_AWS_COGNITO_REGION=ap-northeast-1
REACT_APP_AWS_USER_POOLS_ID=#CDKでのデプロイを実行した際に出力される「BookList.UserPoolId」を設定してください
REACT_APP_AWS_USER_POOLS_CLIENT_ID=#CDKでのデプロイを実行した際に出力される「BookList.UserPoolClientId」を設定してください
REACT_APP_AWS_COGNITO_SIGNUP_ATTRIBUTES=EMAIL
REACT_APP_AWS_COGNITO_VERIFICATION_MECHANISMS=EMAIL